LANGFUSE_SECRET_KEY = your_langfuse_secret_key
LANGFUSE_PUBLIC_KEY = your_langfuse_public_key
LANGFUSE_BASE_URL = "https://cloud.langfuse.com" # 🇪🇺 EU region
GEMINI_API_KEY = your_gemini_api_key
# LANGFUSE_BASE_URL = "https://us.cloud.langfuse.com" # 🇺🇸 US region
OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
HUGGINGFACE_TOKEN=your_huggingface_token